@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');

*{
    box-sizing: border-box;
}

:root{
    /* Primary */
--light-red: hsl(0, 100%, 67%);
--orange-yellow: hsl(39, 100%, 56%);
--green-teal: hsl(166, 100%, 37%);
--cobalt-blue: hsl(234, 85%, 45%);

/*primary background*/
--light-red-bg: hsla(0, 100%, 67%, 0.1);
--orange-yellow-bg: hsl(39, 100%, 56%, 0.1);
--green-teal-bg: hsl(166, 100%, 37%, 0.1);
--cobalt-blue-bg: hsla(234, 85%, 45%, 0.1);

    /* Gradients */
--light-slate-blue-background: hsl(252, 100%, 67%);
--light-royal-blue-background: hsl(241, 81%, 54%);

--violet-blue: hsla(256, 72%, 46%, 1);
--persian-blue: hsla(241, 72%, 46%, 0);

    /* Neutral */
--white: hsl(0, 0%, 100%);
--pale-blue: hsl(221, 100%, 96%);
--light-lavender: hsl(241, 100%, 89%);
--dark-gray-blue: hsl(224, 30%, 27%);
}


body{
    font-family: 'Hanken Grotesk', sans-serif;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 45%;
    box-shadow: -5px 1px 20px -10px hsl(224, 30%, 27%);
    border-radius: 1rem;
}

/*result column*/
.result{
    color: white;
    background: linear-gradient(var(--light-slate-blue-background),var(--light-royal-blue-background));
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding-block: 1rem;
    padding-inline: 2.5rem;
}

.circle{
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 9rem;
    height: 9rem;
    background: linear-gradient(var(--violet-blue),var(--persian-blue));
    border-radius: 50%;
}

.circle h1{
    font-size: 3.2rem;
    margin-bottom: 0;
    padding-bottom: 0;   
}

.circle p{
    margin-top: 0;
}

.result h3{
    font-size: 1rem;
    opacity: 75%;
}

.result h2{
    margin-bottom: 0;
    padding-bottom: 0;
}

.result p{
    text-align: center;
    font-size: .7rem;
    opacity: 75%;
}

/*summary column*/

.summary{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 1rem;
    align-items: flex-start;
    padding: 2rem;
    justify-content: space-evenly;
    background-color: var(--white);
}

.summary-points{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.category{
    font-size: .9rem;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 17vw;
    padding: 0 10px;
}

.icon-name{
    display: flex;
    gap: .5rem;
}

.reaction .icon-name{
    color: var(--light-red);
}

.reaction{
    background-color: var(--light-red-bg);
}

.memory .icon-name{
    color: var(--orange-yellow);
}

.memory{
    background-color: var(--orange-yellow-bg);
}

.verbal .icon-name{
    color: var(--green-teal);
}

.verbal{
    background-color: var(--green-teal-bg);
}

.visual .icon-name{
    color: var(--cobalt-blue);
}

.visual{
    background-color: var(--cobalt-blue-bg);
}

.icon-name{
    font-weight: 700;
}

.category p:nth-child(2){
    opacity: 70%;
}

.submit{
    text-align: center;
    color: var(--white);
    background-color: var(--dark-gray-blue);
    width: 17vw;
    font-size: .8rem;
    margin-block: 1rem;
    padding: .8rem;
    border-radius: 25px;
    transition: 0.2s;
}

.submit:hover{
    cursor: pointer;
    background-color: var(--light-slate-blue-background);
}

@media screen and (max-width:950px){

    .summary{
        padding: 1rem;
    }

    .category{
        font-size: .6rem;
    }

    .icon-name{
        gap: .3rem;
    }

}

@media screen and (max-width:850px){

    .card{
        display: grid;
        grid-template-columns:repeat(1, 1fr);
        align-items: center;
        justify-content: center;
        max-width: 50vw;
        max-height: 60vh;
    }

    .summary{
        padding: 2rem;
    }

    .category{
       width: 50vw;
       font-size: .9rem; 
    }

    .icon-name{
        gap: .5rem;
    }

    .submit{
        width: 50vw;
    }

}

